.modal-overlay {
  position: fixed;
  top: 0;
  left:  0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y:  auto;
  position: relative;
  animation: slideUp 0.3s ease-out;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.close-button:hover {
  background:  rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-header {
  padding: 3rem 2rem;
  text-align: center;
  color: white;
}

.modal-symbol {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.modal-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom:  0.5rem;
}

. modal-number {
  font-size: 1.1rem;
  opacity: 0.9;
}

.modal-body {
  padding: 2rem;
  color: #333;
}

. info-grid {
  display:  grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size:  1.1rem;
  font-weight:  500;
  color: #333;
}

.description {
  border-top: 2px solid #eee;
  padding-top: 1.5rem;
}

. description h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

.description p {
  line-height: 1.6;
  color: #666;
}

@keyframes slideUp {
  from {
    opacity:  0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }
  
  .modal-header {
    padding: 2rem 1rem;
  }
  
  .modal-symbol {
    font-size: 3. 5rem;
  }
  
  .modal-name {
    font-size: 1.5rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}