export const elements = [
  // Period 1
  { number: 1, symbol: 'H', name: 'Hydrogen', mass: '1.008', category: 'nonmetal', row: 1, column: 1, phase: 'Gas', electronConfiguration: '1s¹', description: 'The lightest and most abundant element in the universe.' },
  { number: 2, symbol: 'He', name: 'Helium', mass: '4.003', category: 'noble gas', row: 1, column: 18, phase: 'Gas', electronConfiguration: '1s²', description: 'A colorless, odorless, inert gas used in balloons and cryogenics.' },
  
  // Period 2
  { number: 3, symbol: 'Li', name: 'Lithium', mass: '6.941', category: 'alkali metal', row: 2, column: 1, phase: 'Solid', electronConfiguration: '[He] 2s¹' },
  { number: 4, symbol: 'Be', name: 'Beryllium', mass: '9.012', category: 'alkaline earth metal', row: 2, column: 2, phase: 'Solid', electronConfiguration: '[He] 2s²' },
  { number: 5, symbol: 'B', name: 'Boron', mass: '10.81', category: 'metalloid', row: 2, column:  13, phase: 'Solid', electronConfiguration: '[He] 2s² 2p¹' },
  { number: 6, symbol: 'C', name: 'Carbon', mass: '12.01', category: 'nonmetal', row: 2, column: 14, phase: 'Solid', electronConfiguration: '[He] 2s² 2p²', description: 'The basis of all known life and organic chemistry.' },
  { number: 7, symbol: 'N', name: 'Nitrogen', mass: '14.01', category: 'nonmetal', row: 2, column:  15, phase: 'Gas', electronConfiguration: '[He] 2s² 2p³' },
  { number: 8, symbol: 'O', name: 'Oxygen', mass: '16.00', category: 'nonmetal', row: 2, column:  16, phase: 'Gas', electronConfiguration: '[He] 2s² 2p⁴', description: 'Essential for respiration and combustion.' },
  { number: 9, symbol: 'F', name: 'Fluorine', mass: '19.00', category: 'halogen', row: 2, column: 17, phase: 'Gas', electronConfiguration: '[He] 2s² 2p⁵' },
  { number: 10, symbol: 'Ne', name: 'Neon', mass: '20.18', category: 'noble gas', row: 2, column: 18, phase: 'Gas', electronConfiguration:  '[He] 2s² 2p⁶' },
  
  // Period 3
  { number: 11, symbol: 'Na', name: 'Sodium', mass: '22.99', category: 'alkali metal', row: 3, column: 1, phase: 'Solid', electronConfiguration: '[Ne] 3s¹' },
  { number: 12, symbol: 'Mg', name: 'Magnesium', mass: '24.31', category: 'alkaline earth metal', row: 3, column:  2, phase: 'Solid', electronConfiguration: '[Ne] 3s²' },
  { number: 13, symbol:  'Al', name: 'Aluminum', mass: '26.98', category: 'post-transition metal', row: 3, column: 13, phase:  'Solid', electronConfiguration:  '[Ne] 3s² 3p¹' },
  { number: 14, symbol: 'Si', name: 'Silicon', mass: '28.09', category: 'metalloid', row: 3, column: 14, phase: 'Solid', electronConfiguration: '[Ne] 3s² 3p²' },
  { number: 15, symbol: 'P', name: 'Phosphorus', mass: '30.97', category: 'nonmetal', row: 3, column:  15, phase: 'Solid', electronConfiguration: '[Ne] 3s² 3p³' },
  { number: 16, symbol: 'S', name: 'Sulfur', mass: '32.07', category: 'nonmetal', row: 3, column: 16, phase: 'Solid', electronConfiguration: '[Ne] 3s² 3p⁴' },
  { number: 17, symbol: 'Cl', name: 'Chlorine', mass: '35.45', category: 'halogen', row: 3, column:  17, phase: 'Gas', electronConfiguration: '[Ne] 3s² 3p⁵' },
  { number:  18, symbol: 'Ar', name: 'Argon', mass: '39.95', category: 'noble gas', row: 3, column: 18, phase: 'Gas', electronConfiguration: '[Ne] 3s² 3p⁶' },
  
  // Period 4
  { number: 19, symbol: 'K', name: 'Potassium', mass: '39.10', category: 'alkali metal', row: 4, column: 1, phase: 'Solid', electronConfiguration: '[Ar] 4s¹' },
  { number: 20, symbol: 'Ca', name: 'Calcium', mass: '40.08', category: 'alkaline earth metal', row: 4, column: 2, phase:  'Solid', electronConfiguration:  '[Ar] 4s²' },
  { number: 21, symbol: 'Sc', name: 'Scandium', mass: '44.96', category: 'transition metal', row: 4, column: 3, phase: 'Solid', electronConfiguration: '[Ar] 3d¹ 4s²' },
  { number: 22, symbol:  'Ti', name: 'Titanium', mass: '47.87', category: 'transition metal', row: 4, column: 4, phase: 'Solid', electronConfiguration: '[Ar] 3d² 4s²' },
  { number: 23, symbol: 'V', name: 'Vanadium', mass: '50.94', category: 'transition metal', row: 4, column: 5, phase: 'Solid', electronConfiguration: '[Ar] 3d³ 4s²' },
  { number: 24, symbol: 'Cr', name: 'Chromium', mass: '52.00', category: 'transition metal', row: 4, column: 6, phase: 'Solid', electronConfiguration: '[Ar] 3d⁵ 4s¹' },
  { number: 25, symbol: 'Mn', name: 'Manganese', mass: '54.94', category: 'transition metal', row: 4, column: 7, phase: 'Solid', electronConfiguration: '[Ar] 3d⁵ 4s²' },
  { number: 26, symbol: 'Fe', name: 'Iron', mass:  '55.85', category: 'transition metal', row: 4, column: 8, phase: 'Solid', electronConfiguration: '[Ar] 3d⁶ 4s²' },
  { number: 27, symbol: 'Co', name: 'Cobalt', mass: '58.93', category: 'transition metal', row:  4, column: 9, phase: 'Solid', electronConfiguration: '[Ar] 3d⁷ 4s²' },
  { number:  28, symbol: 'Ni', name: 'Nickel', mass: '58.69', category: 'transition metal', row: 4, column: 10, phase: 'Solid', electronConfiguration: '[Ar] 3d⁸ 4s²' },
  { number: 29, symbol: 'Cu', name: 'Copper', mass: '63.55', category: 'transition metal', row: 4, column: 11, phase: 'Solid', electronConfiguration: '[Ar] 3d¹⁰ 4s¹' },
  { number:  30, symbol: 'Zn', name: 'Zinc', mass: '65.38', category: 'transition metal', row: 4, column: 12, phase: 'Solid', electronConfiguration: '[Ar] 3d¹⁰ 4s²' },
  { number: 31, symbol: 'Ga', name:  'Gallium', mass:  '69.72', category: 'post-transition metal', row:  4, column: 13, phase: 'Solid', electronConfiguration: '[Ar] 3d¹⁰ 4s² 4p¹' },
  { number: 32, symbol: 'Ge', name: 'Germanium', mass: '72.63', category: 'metalloid', row: 4, column: 14, phase: 'Solid', electronConfiguration: '[Ar] 3d¹⁰ 4s² 4p²' },
  { number:  33, symbol: 'As', name: 'Arsenic', mass: '74.92', category: 'metalloid', row: 4, column: 15, phase: 'Solid', electronConfiguration: '[Ar] 3d¹⁰ 4s² 4p³' },
  { number: 34, symbol: 'Se', name: 'Selenium', mass: '78.97', category: 'nonmetal', row: 4, column: 16, phase: 'Solid', electronConfiguration: '[Ar] 3d¹⁰ 4s² 4p⁴' },
  { number: 35, symbol: 'Br', name: 'Bromine', mass: '79.90', category: 'halogen', row: 4, column: 17, phase: 'Liquid', electronConfiguration: '[Ar] 3d¹⁰ 4s² 4p⁵' },
  { number: 36, symbol: 'Kr', name: 'Krypton', mass: '83.80', category: 'noble gas', row: 4, column: 18, phase: 'Gas', electronConfiguration: '[Ar] 3d¹⁰ 4s² 4p⁶' },
  
  // Period 5
  { number: 37, symbol:  'Rb', name: 'Rubidium', mass:  '85.47', category: 'alkali metal', row: 5, column: 1, phase: 'Solid', electronConfiguration: '[Kr] 5s¹' },
  { number: 38, symbol: 'Sr', name:  'Strontium', mass: '87.62', category: 'alkaline earth metal', row: 5, column: 2, phase: 'Solid', electronConfiguration: '[Kr] 5s²' },
  { number: 39, symbol: 'Y', name: 'Yttrium', mass: '88.91', category: 'transition metal', row: 5, column: 3, phase: 'Solid', electronConfiguration: '[Kr] 4d¹ 5s²' },
  { number: 40, symbol:  'Zr', name:  'Zirconium', mass: '91.22', category: 'transition metal', row:  5, column: 4, phase: 'Solid', electronConfiguration: '[Kr] 4d² 5s²' },
  { number: 41, symbol: 'Nb', name:  'Niobium', mass: '92.91', category: 'transition metal', row: 5, column: 5, phase: 'Solid', electronConfiguration: '[Kr] 4d⁴ 5s¹' },
  { number: 42, symbol: 'Mo', name:  'Molybdenum', mass: '95.95', category: 'transition metal', row:  5, column: 6, phase: 'Solid', electronConfiguration: '[Kr] 4d⁵ 5s¹' },
  { number: 43, symbol: 'Tc', name: 'Technetium', mass: '98', category: 'transition metal', row: 5, column: 7, phase: 'Solid', electronConfiguration: '[Kr] 4d⁵ 5s²' },
  { number: 44, symbol: 'Ru', name:  'Ruthenium', mass: '101.1', category: 'transition metal', row: 5, column: 8, phase: 'Solid', electronConfiguration: '[Kr] 4d⁷ 5s¹' },
  { number: 45, symbol: 'Rh', name: 'Rhodium', mass: '102.9', category: 'transition metal', row: 5, column: 9, phase: 'Solid', electronConfiguration: '[Kr] 4d⁸ 5s¹' },
  { number: 46, symbol: 'Pd', name: 'Palladium', mass: '106.4', category: 'transition metal', row:  5, column: 10, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰' },
  { number: 47, symbol: 'Ag', name: 'Silver', mass:  '107.9', category: 'transition metal', row: 5, column: 11, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s¹' },
  { number: 48, symbol: 'Cd', name: 'Cadmium', mass: '112.4', category: 'transition metal', row: 5, column: 12, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s²' },
  { number: 49, symbol: 'In', name:  'Indium', mass:  '114.8', category: 'post-transition metal', row:  5, column: 13, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s² 5p¹' },
  { number: 50, symbol: 'Sn', name: 'Tin', mass: '118.7', category: 'post-transition metal', row: 5, column: 14, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s² 5p²' },
  { number: 51, symbol: 'Sb', name: 'Antimony', mass: '121.8', category: 'metalloid', row: 5, column: 15, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s² 5p³' },
  { number: 52, symbol: 'Te', name: 'Tellurium', mass: '127.6', category: 'metalloid', row: 5, column: 16, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s² 5p⁴' },
  { number: 53, symbol:  'I', name: 'Iodine', mass: '126.9', category: 'halogen', row: 5, column: 17, phase: 'Solid', electronConfiguration: '[Kr] 4d¹⁰ 5s² 5p⁵' },
  { number: 54, symbol: 'Xe', name:  'Xenon', mass:  '131.3', category: 'noble gas', row: 5, column: 18, phase:  'Gas', electronConfiguration: '[Kr] 4d¹⁰ 5s² 5p⁶' },
  
  // Period 6
  { number: 55, symbol: 'Cs', name:  'Cesium', mass:  '132.9', category: 'alkali metal', row: 6, column: 1, phase: 'Solid', electronConfiguration: '[Xe] 6s¹' },
  { number: 56, symbol: 'Ba', name: 'Barium', mass: '137.3', category: 'alkaline earth metal', row: 6, column: 2, phase: 'Solid', electronConfiguration: '[Xe] 6s²' },
  { number: 57, symbol: 'La', name:  'Lanthanum', mass: '138.9', category: 'lanthanide', row:  6, column: 3, phase: 'Solid', electronConfiguration: '[Xe] 5d¹ 6s²' },
  { number: 72, symbol: 'Hf', name: 'Hafnium', mass: '178.5', category: 'transition metal', row: 6, column: 4, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d² 6s²' },
  { number: 73, symbol:  'Ta', name: 'Tantalum', mass: '180.9', category: 'transition metal', row: 6, column: 5, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d³ 6s²' },
  { number: 74, symbol: 'W', name:  'Tungsten', mass:  '183.8', category: 'transition metal', row: 6, column: 6, phase:  'Solid', electronConfiguration:  '[Xe] 4f¹⁴ 5d⁴ 6s²' },
  { number: 75, symbol: 'Re', name: 'Rhenium', mass: '186.2', category: 'transition metal', row: 6, column: 7, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d⁵ 6s²' },
  { number: 76, symbol: 'Os', name: 'Osmium', mass: '190.2', category: 'transition metal', row: 6, column: 8, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d⁶ 6s²' },
  { number: 77, symbol: 'Ir', name: 'Iridium', mass: '192.2', category: 'transition metal', row: 6, column: 9, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d⁷ 6s²' },
  { number: 78, symbol: 'Pt', name: 'Platinum', mass: '195.1', category: 'transition metal', row: 6, column:  10, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d⁹ 6s¹' },
  { number:  79, symbol: 'Au', name: 'Gold', mass: '197.0', category: 'transition metal', row: 6, column: 11, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s¹' },
  { number:  80, symbol: 'Hg', name: 'Mercury', mass: '200.6', category: 'transition metal', row: 6, column: 12, phase: 'Liquid', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s²' },
  { number: 81, symbol: 'Tl', name: 'Thallium', mass: '204.4', category: 'post-transition metal', row: 6, column: 13, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p¹' },
  { number: 82, symbol: 'Pb', name:  'Lead', mass: '207.2', category: 'post-transition metal', row: 6, column: 14, phase:  'Solid', electronConfiguration:  '[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p²' },
  { number: 83, symbol: 'Bi', name: 'Bismuth', mass: '209.0', category: 'post-transition metal', row: 6, column: 15, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p³' },
  { number: 84, symbol:  'Po', name: 'Polonium', mass: '209', category: 'metalloid', row: 6, column: 16, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁴' },
  { number: 85, symbol: 'At', name:  'Astatine', mass: '210', category: 'halogen', row: 6, column: 17, phase: 'Solid', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁵' },
  { number: 86, symbol: 'Rn', name: 'Radon', mass: '222', category: 'noble gas', row: 6, column: 18, phase:  'Gas', electronConfiguration: '[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁶' },
  
  // Period 7
  { number: 87, symbol: 'Fr', name: 'Francium', mass: '223', category: 'alkali metal', row: 7, column: 1, phase:  'Solid', electronConfiguration:  '[Rn] 7s¹' },
  { number: 88, symbol: 'Ra', name: 'Radium', mass: '226', category: 'alkaline earth metal', row: 7, column: 2, phase: 'Solid', electronConfiguration: '[Rn] 7s²' },
  { number: 89, symbol: 'Ac', name:  'Actinium', mass:  '227', category: 'actinide', row: 7, column: 3, phase: 'Solid', electronConfiguration: '[Rn] 6d¹ 7s²' },
  { number: 104, symbol: 'Rf', name: 'Rutherfordium', mass: '267', category: 'transition metal', row: 7, column: 4, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d² 7s²' },
  { number: 105, symbol: 'Db', name: 'Dubnium', mass: '268', category: 'transition metal', row: 7, column: 5, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d³ 7s²' },
  { number: 106, symbol: 'Sg', name: 'Seaborgium', mass:  '269', category: 'transition metal', row: 7, column: 6, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d⁴ 7s²' },
  { number: 107, symbol: 'Bh', name: 'Bohrium', mass: '270', category:  'transition metal', row: 7, column: 7, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d⁵ 7s²' },
  { number: 108, symbol: 'Hs', name: 'Hassium', mass: '277', category: 'transition metal', row: 7, column: 8, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d⁶ 7s²' },
  { number: 109, symbol: 'Mt', name: 'Meitnerium', mass: '278', category: 'transition metal', row: 7, column: 9, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d⁷ 7s²' },
  { number: 110, symbol: 'Ds', name: 'Darmstadtium', mass: '281', category: 'transition metal', row: 7, column:  10, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d⁸ 7s²' },
  { number: 111, symbol: 'Rg', name: 'Roentgenium', mass: '282', category: 'transition metal', row:  7, column: 11, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d⁹ 7s²' },
  { number: 112, symbol: 'Cn', name: 'Copernicium', mass:  '285', category: 'transition metal', row: 7, column: 12, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s²' },
  { number: 113, symbol: 'Nh', name: 'Nihonium', mass: '286', category: 'post-transition metal', row: 7, column: 13, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p¹' },
  { number: 114, symbol: 'Fl', name: 'Flerovium', mass: '289', category: 'post-transition metal', row:  7, column: 14, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p²' },
  { number:  115, symbol: 'Mc', name: 'Moscovium', mass: '290', category: 'post-transition metal', row: 7, column: 15, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p³' },
  { number: 116, symbol: 'Lv', name: 'Livermorium', mass: '293', category: 'post-transition metal', row: 7, column: 16, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁴' },
  { number: 117, symbol: 'Ts', name: 'Tennessine', mass: '294', category:  'halogen', row: 7, column: 17, phase: 'Solid', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁵' },
  { number: 118, symbol: 'Og', name: 'Oganesson', mass: '294', category:  'noble gas', row: 7, column: 18, phase: 'Gas', electronConfiguration: '[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁶' },
]